<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuEditTask"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/editTask"
          android:showAsAction="ifRoom"/>
	<item android:id="@+id/menuDeleteTask"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/deleteTask"
          android:showAsAction="ifRoom"/>
	<item android:id="@+id/menuBackVT"
          android:icon="@android:drawable/ic_menu_revert"
          android:title="@string/exitET"
          android:showAsAction="ifRoom"/>
</menu>