<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuNewTask"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/newTask"/>
    <item
        android:id="@+id/menuShowLocations"
        android:icon="@drawable/globe"
        android:showAsAction="ifRoom"
        android:title="@string/showLocations"/>
    <item
        android:id="@+id/menuShowAll"
        android:icon="@drawable/show_all"
        android:showAsAction="ifRoom"
        android:title="Show All Tasks"/>
    <item
        android:id="@+id/menuFilter"
        android:icon="@drawable/filter"
        android:showAsAction="ifRoom"
        android:title="Filter Tasks"/>
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/logout"
        android:showAsAction="ifRoom"
        android:title="Logout"/>

</menu>