<?xml version="1.0" encoding="utf-8"?>
<!-- Team Triforce (36) : main login page -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- title of login screen -->

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- logo -->

    <ImageView
        android:id="@+id/tforceLogo"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.49"
        android:src="@drawable/tforce_app_logo" />

    <!-- Username tag above the text field where the user inputs username -->

    <TextView
        android:id="@+id/mainUsernameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName" />

    <!-- Password tag above the text field where the user inputs password -->

    <TextView
        android:id="@+id/mainPasswordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <!-- Login button -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="loginButton"
        android:text="@string/enter" />

    <!-- Register Button and Button to view Database -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/register" >

        <Button
            android:id="@+id/viewdbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View DB" />

        <Button
            android:id="@+id/GotoRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerButton"
            android:text="@string/register" />
    </TableRow>

</LinearLayout>