<?xml version="1.0" encoding="utf-8"?>
<!-- Team Triforce (36) : main login page -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD73"
    android:orientation="vertical" >

    <!-- title of login screen -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#A67D00" >

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/titleLogin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_yellow_gradient"
        android:paddingBottom="20dp" />
    <!-- logo -->

    <ImageView
        android:id="@+id/tforceLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:contentDescription="@string/tforce_logo"
        android:src="@drawable/tforce_app_logo" />

    <!-- Username tag above the text field where the user inputs username -->

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/mainUsernameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#03436A"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- Password tag above the text field where the user inputs password -->

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/mainPasswordTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#03436A"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- Login button -->

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginButton"
            android:text="@string/enter" />

        <Button
            android:id="@+id/GotoRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="registerButton"
            android:text="@string/register" />
    </TableRow>

</LinearLayout>