<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Title "NEW TASK" -->

        <TextView
            android:id="@+id/headerNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/titleNT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:typeface="serif" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/black_white_gradient" />

        <!-- Tag asking for Task Name and its edit form -->

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/taskNamePromptNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:id="@+id/editTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine" >
            </EditText>
        </TableRow>
        <!-- Tag for Task Description and its edit form -->

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/descriptionPromptNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:id="@+id/editTaskDescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine" />
        </TableRow>
        <!-- Prompt for selecting the type of the task -->

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/taskTypeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskType"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/newTypeOfTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/task_types_prompt" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <!-- Tag for Due Date of task and its button prompt -->

            <TextView
                android:id="@+id/dateDisplayNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskDate"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pickDateNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskTime"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <!-- Tag for Location of task and its edit form -->

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/locationPromptNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskLocation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/saveButtonNT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

            <Button
                android:id="@+id/cancelButtonNT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </TableRow>
    </LinearLayout>

</ScrollView>