<?xml version="1.0" encoding="utf-8"?>
<!-- Team Triforce (36) : list of tasks page -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_task_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Title "TASK LIST" -->

    <TextView
        android:id="@+id/titleTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/userTaskListHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- Buttons for New, Edit, and Delete task and logout -->

            <ImageButton
                android:id="@+id/newTaskButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/editTaskButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/delTaskButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_delete" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/logoutMain" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowFilterTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Spinner for filtering tasks and button to show locations -->

            <Button
                android:id="@+id/filterTasksButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="Filter Tasks" />

            <ImageButton
                android:id="@+id/showLocationsButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_compass" />
        </TableRow>
    </TableLayout>

    <!-- View that displays the tasks -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:clickable="true"
        android:drawSelectorOnTop="false" >
    </ListView>

</LinearLayout>