<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/userTaskMainHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/typeOfTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/task_types_prompt" />

  	<edu.gatech.cs2340.triforce.chekableList xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
		
		<CheckedTextView
	    	android:id="@+id/username"
	    	android:layout_width="match_parent"	
    		android:layout_height="wrap_content"
    		android:gravity="center_vertical"
    		android:ellipsize="marquee"
    		android:singleLine="true"
  		/>
    
		<TextView
		    	android:id="@+id/enter"
		    	android:layout_width ="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical"
		    	android:ellipsize="marquee"
		    	android:singleLine="true"
		
		/>
    </edu.gatech.cs2340.triforce.chekableList>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/newTaskButton" />

    </FrameLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logoutMain" />

</LinearLayout>