<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headerVT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/titleVT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif" />

    <TableRow
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/editVT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/editTask"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/delVT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/deleteTask"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/backVT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/exitET"
            android:src="@android:drawable/ic_menu_revert" />
    </TableRow>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/viewNameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewNameTag"
            android:layout_toRightOf="@+id/viewNameTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/viewDescTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewNameTxt"
            android:text="@string/taskDescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewDescTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewDescTag"
            android:layout_below="@+id/viewNameTxt"
            android:layout_toRightOf="@+id/viewDescTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/viewTypeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDescTxt"
            android:text="@string/taskType"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewTypeTag"
            android:layout_below="@+id/viewDescTxt"
            android:layout_toRightOf="@+id/viewTypeTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/viewDateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewTypeTxt"
            android:text="@string/taskDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewDateTag"
            android:layout_below="@+id/viewTypeTxt"
            android:layout_toRightOf="@+id/viewDateTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/viewTimeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDateTxt"
            android:text="@string/taskTime"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewTimeTag"
            android:layout_below="@+id/viewDateTxt"
            android:layout_toRightOf="@+id/viewTimeTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/viewLocationTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewTimeTxt"
            android:text="@string/taskLocation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewLocationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewLocationTag"
            android:layout_below="@+id/viewTimeTxt"
            android:layout_toRightOf="@+id/viewLocationTag"
            android:paddingLeft="3dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>